# BOF-music-game-system-Android

client_code/bof_project/: settings.gradle
client_code/bof_project/app/: build.gradle
client_code/bof_project/app/release/: output-metadata.json
client_code/bof_project/app/src/androidTest/java/com/example/bof_project/: ExampleInstrumentedTest.java
client_code/bof_project/app/src/main/: AndroidManifest.xml
client_code/bof_project/app/src/main/java/Bean/: IncludeItem.java  MusicItem.java  MyTextView.java  UserItem.java
client_code/bof_project/app/src/main/java/SQLite/: DBOpenHelper.java
client_code/bof_project/app/src/main/java/activities/: AlterFileActivity.java  BaseActivity.java  BofInfoActivity.java  GameInfoActivity.java  IncludeInfoActivity.java  LoginActivity.java  MainpageActivity.java  ManageUserActivity.java  MusicListActivity.java  PlayBofActivity.java  RegisterActivity.java  ShowLikeActivity.java  TestActivity.java
client_code/bof_project/app/src/main/java/adapter/: GameAdapter.java  MusicListAdapter.java  SampleItemAnimator.java  SearchAdapter.java  TestStackAdapter.java  UserListAdapter.java
client_code/bof_project/app/src/main/java/fragments/: ContestFragment.java  GameFragment.java  PersonalFragment.java  SearchFragment.java
client_code/bof_project/app/src/main/res/color/: text_color.xml
client_code/bof_project/app/src/main/res/drawable/: background_include.xml  text_cursor_cyan.xml
client_code/bof_project/app/src/main/res/layout/: activity_alter_file.xml  activity_bof_info.xml  activity_game_info.xml  activity_include_info.xml  activity_login.xml  activity_mainpage.xml  activity_manage_user.xml  activity_music_list.xml  activity_play_bof.xml  activity_register.xml  activity_show_like.xml  activity_test.xml  cell_music.xml  fragment_contest.xml  fragment_game.xml  fragment_personal.xml  fragment_search.xml  item_game_index.xml  item_music_content.xml  item_music_title.xml  item_search.xml  item_user.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml
client_code/bof_project/app/src/main/res/values/: strings.xml  themes.xml
client_code/bof_project/app/src/main/res/values-night/: themes.xml
client_code/bof_project/app/src/test/java/com/example/bof_project/: ExampleUnitTest.java
server_code/: .classpath  .project
(+29 files in other folders)
