<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bof_info_background"
    android:padding="50dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/game_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/game_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"
        />
    <TextView
        android:id="@+id/game_cname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"/>
    <TextView
        android:id="@+id/game_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"/>
    <TextView
        android:id="@+id/game_company"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"/>
    <TextView
        android:id="@+id/game_platform"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"/>
    <TextView
        android:id="@+id/game_intro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rank_grid"/>

<!--    <Button-->
<!--        android:id="@+id/show_music"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="查看收录曲目及对应难度"/>-->
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/show_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        fancy:fb_borderColor="@color/purple_200"
        fancy:fb_borderWidth="2dp"
        fancy:fb_focusColor="#fffffefa"
        fancy:fb_defaultColor="@color/white"
        fancy:fb_fontIconSize="15sp"
        fancy:fb_radius="40dp"
        fancy:fb_text="查看收录曲目及其对应难度"
        fancy:fb_textColor="@color/purple_200"
        android:layout_marginBottom="20dp"/>
</LinearLayout>