<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@color/color_6"
    >
<!--    android:visibility="gone"-->
    <LinearLayout
        android:id="@+id/music_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/content_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/content_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="music_name"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
<!--        <Button-->
<!--            android:id="@+id/btn_music"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="播放音乐"/>-->
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_bga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            fancy:fb_borderColor="@color/purple_200"
            fancy:fb_borderWidth="2dp"
            fancy:fb_focusColor="#fffffefa"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_fontIconSize="15sp"
            fancy:fb_radius="40dp"
            fancy:fb_text="播放BOF"
            android:layout_marginRight="10dp"
            fancy:fb_textColor="@color/purple_200"
            android:layout_marginBottom="20dp"/>
<!--        <Button-->
<!--            android:id="@+id/btn_bga"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="播放BOF"/>-->

    </LinearLayout>
</LinearLayout>